.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    width: 80vw;
}

.hero--article--imagen{
    margin: 0;
    width: 100%;
}

.hero--article--imagen:first-child{
    justify-self: end;
}

.hero--article--imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
    object-position: left;
}

.banner{
    width: 80vw;
    height: 30vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.banner--imagen{
    width: 100%;
    height: 100%;
}

.banner--imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel {
    width: 80vw;
    height: 60vh;
    overflow: hidden;
    position: relative;
}

.carousel--imagenes {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel--imagen{
    flex: 0 0 100% ;
    width: 300%;
    height: 100%;
}

.carousel--imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.siguenos{
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: 5%;
    justify-items: center;
}

.siguenos--imagen{
    width: 100%;
    height: 50vh;
}

.siguenos--imagen img{
    width: 100%;
    height: 100%;
}